# EcoTravel

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecotravel/app/: EcoTravelApplication.kt
app/src/main/java/com/ecotravel/app/data/: SharedPreferencesManager.kt
app/src/main/java/com/ecotravel/app/model/: TripData.kt
app/src/main/java/com/ecotravel/app/ui/activities/: DetalleViajeActivity.kt  HistorialViajesActivity.kt  ResultadosActivity.kt
app/src/main/java/com/ecotravel/app/ui/adapters/: TripAdapter.kt
app/src/main/java/com/ecotravel/app/viewmodel/: TripViewModel.kt
app/src/main/res/drawable/: badge_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_impact_result.xml  activity_trip_config.xml  activity_trip_history.xml  item_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
